input {
    beats {
        port => 5044
    }
}

filter {
    grok {
            match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
            match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }

}

output {
    elasticsearch {
        hosts => ["${ELASTICSEARCH_HOSTS}"]
        user => "${ELASTICSEARCH_USERNAME}"
        password => "${ELASTICSEARCH_PASSWORD}"
    }
}
