
ELK_VERSION=7.8.1

#----------- Resources --------------------------#
ELASTICSEARCH_HEAP=512m
LOGSTASH_HEAP=512m

#----------- Hosts and Ports --------------------#
# To be able to further "de-compose" the compose files, get hostnames from environment variables instead.

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

KIBANA_HOST=kibana
KIBANA_PORT=5601

LOGSTASH_HOST=logstash
LOGSTASH_PORT=8080

#----------- Credientals ------------------------#
# Username & Password for Admin Elasticsearch cluster.
# This is used to set the password at setup, and used by others to connect to Elasticsearch at runtime.
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=a123456

#----------- Cluster ----------------------------#
ELASTIC_CLUSTER_NAME=elastic-stack
ELASTIC_INIT_MASTER_NODE=elasticsearch
ELASTIC_NODE_NAME=elasticsearch

# Hostnames of master eligble elasticsearch instances. (matches compose generated host name)
ELASTIC_DISCOVERY_SEEDS=elasticsearch
